* [33mcommit 352dc2edd6d0adf2032fb5cfa895ceb0ef7cd7df[m[33m ([1;36mHEAD[m[33m, [1;32mmaster[m[33m)[m
[31m|[m Author: Oscar Catari Gutierrez <alu0100825893@ull.edu.es>
[31m|[m Date:   Wed Oct 14 13:48:36 2015 +0100
[31m|[m 
[31m|[m     C5
[31m|[m    
[31m|[m * [33mcommit 00feb8c71392b2cbe0b903bea24e2ca41aea3d5e[m[33m ([1;32mexperimento[m[33m)[m
[31m|[m[31m/[m  Author: Oscar Catari Gutierrez <alu0100825893@ull.edu.es>
[31m|[m   Date:   Wed Oct 14 13:43:20 2015 +0100
[31m|[m   
[31m|[m       C4
[31m|[m  
* [33mcommit 4b70f6c1317bf641420d5ecd479d210599ecb3a6[m
[32m|[m Author: Oscar Catari Gutierrez <alu0100825893@ull.edu.es>
[32m|[m Date:   Wed Oct 14 13:34:26 2015 +0100
[32m|[m 
[32m|[m     C3
[32m|[m  
* [33mcommit a38da4283778071d2926760b540200c8c6f35029[m
[32m|[m Author: Oscar Catari Gutierrez <alu0100825893@ull.edu.es>
[32m|[m Date:   Wed Oct 14 13:26:24 2015 +0100
[32m|[m 
[32m|[m     C2
[32m|[m  
* [33mcommit 640ca540a95012e2bfc22aa287c80528b8bd1ebc[m
  Author: Oscar Catari Gutierrez <alu0100825893@ull.edu.es>
  Date:   Wed Oct 14 13:24:41 2015 +0100
  
      C1
